[Disks]
disk0 = "AMD USB 3.0 Device Driver Installation Disk", \amdhub30.inf, \
disk0 = "AMD USB 3.0 Device Driver Installation Disk", \amdxhc.inf, \

[Defaults]
SCSI = amdhub30
SCSI = amdxhc

[SCSI]
amdhub30 = "AMD USB 3.0 Hub Driver", amdhub30
amdxhc = "AMD USB 3.0 Host Controller", amdxhc

[Files.SCSI.amdhub30]
inf	= disk0, amdhub30.inf
driver = disk0, amdhub30.sys, amdhub30

[Files.SCSI.amdxhc]
inf	= disk0, amdxhc.inf
driver = disk0, amdxhc.sys, amdxhc

[HardwareIds.SCSI.amdhub30]
id = "AMDUSB30\ROOT_HUB30","amdhub30"
id = "AMDUSB30\CLASS_09&SUBCLASS_00&PROT_00", "amdhub30"
id = "AMDUSB30\CLASS_09&SUBCLASS_00&PROT_01", "amdhub30"
id = "AMDUSB30\CLASS_09&SUBCLASS_00&PROT_02", "amdhub30"
id = "AMDUSB30\CLASS_09&SUBCLASS_00&PROT_03", "amdhub30"
id = "AMDUSB30\CLASS_09&SUBCLASS_01", "amdhub30"

[HardwareIds.SCSI.amdxhc]
id = "PCI\VEN_1022&DEV_7812", "amdxhc"
id = "PCI\VEN_1022&DEV_7814", "amdxhc"
id = "PCI\VEN_1022&DEV_7914", "amdxhc"
id = "PCI\VEN_8086&CC_0C0330", "amdxhc"
id = "PCI\VEN_15AD&CC_0C0330", "amdxhc"

[Config.amdhub30]
value = "", Tag, REG_DWORD, 1

[Config.amdxhc]
value = "", Tag, REG_DWORD, 1
